<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="logoadv.png"
    type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .contact-info {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Legal Advocacy Services</h1>
        <p>Advocate Randhir Kumar</p>
    </header>

    <section>
        <h2>Information</h2>
        <p>Meet [Advocate Randhir Kumar], a seasoned legal professional practicing at Patna High Court.</p>

        <h2>Legal Areas of Expertise</h2>
        <ul>
            <li>Civil Litigation</li>
            <li>Criminal Defense</li>
            <li>Family Law</li>
            <li>Corporate Law</li>
            <li>Constitutional Law</li>
        </ul>

        <h2>Services Offered</h2>
        <ol>
            <li>Legal Consultation</li>
            <li>Case Representation</li>
            <li>Document Drafting</li>
            <li>Mediation and Arbitration</li>
        </ol>

        <h2>Contact Us</h2>
        <p class="contact-info">
            Address: [Keshri Nagar, Baba Chowk, West Patel Nagar, Patna - 800024]<br>
            Phone: [9431094364]<br>
            Email: [randhirkumarambastha@gmail.com]<br>
            Office Hours: [Mon-Fri : 05:00 PM - 10:00 PM]
                          [SUN : 10:00 AM - 10:00 PM]
        </p>
    </section>

    <footer>
        © 2024 Advocate Randhir Kumar. All rights reserved.
    </footer>

</body>

</html>
